('D:\\zmsSpace\\Github\\QT\\pyqt\\build\\time_series\\time_series.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\zmsSpace\\Github\\QT\\pyqt\\build\\time_series\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\zmsSpace\\Github\\QT\\pyqt\\build\\time_series\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\zmsSpace\\Github\\QT\\pyqt\\build\\time_series\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\zmsSpace\\Github\\QT\\pyqt\\build\\time_series\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\zmsSpace\\Github\\QT\\pyqt\\build\\time_series\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\zmsSpace\\Github\\QT\\pyqt\\build\\time_series\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\YANG '
   'Rui\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\YANG '
   'Rui\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\YANG '
   'Rui\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\YANG '
   'Rui\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('time_series',
   'D:\\zmsSpace\\Github\\QT\\pyqt\\time_series.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
